{
  "name": "lec-10_airbnb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "express": "^5.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
